package entiteti;
// Generated Jun 9, 2018 9:31:41 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="users"
)
public class User  implements java.io.Serializable {


     private Integer id;
     private String ime;
     private String adresa;
     private int godine;
     private int dohodak;

    public User() {
    }

    public User(String ime, String adresa, int godine, int dohodak) {
       this.ime = ime;
       this.adresa = adresa;
       this.godine = godine;
       this.dohodak = dohodak;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="ime", nullable=false, length=512)
    public String getIme() {
        return this.ime;
    }
    
    public void setIme(String ime) {
        this.ime = ime;
    }

    
    @Column(name="adresa", nullable=false, length=512)
    public String getAdresa() {
        return this.adresa;
    }
    
    public void setAdresa(String adresa) {
        this.adresa = adresa;
    }

    
    @Column(name="godine", nullable=false)
    public int getGodine() {
        return this.godine;
    }
    
    public void setGodine(int godine) {
        this.godine = godine;
    }

    
    @Column(name="dohodak", nullable=false)
    public int getDohodak() {
        return this.dohodak;
    }
    
    public void setDohodak(int dohodak) {
        this.dohodak = dohodak;
    }




}


